
spring.application.name=XAppTokenTemplate
server.port=8091

spring.datasource.url=jdbc:postgresql://localhost:5432/tokens
spring.datasource.username=postgres
spring.datasource.password=redhat
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.hibernate.ddl-auto= none
#spring.redis.host=localhost
#spring.redis.port=6379